@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url(/Images/line-bg.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: rgb(255, 200, 11);
  margin: 30px 30px 0px;
}

header {
  background-color: transparent;
}
header li {
  list-style: none;
}
header li a {
  text-decoration: none;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav-menu {
  display: none;
}
header .hamburger {
  display: block;
}
header .hamburger .bar:nth-child(even) {
  margin: 4px 0 4px;
}
header .hamburger .bar {
  display: block;
  width: 20px;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s;
}
header .hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
header .hamburger.active .bar:nth-child(1) {
  transform: rotate(45deg) translateY(9.5px);
}
header .hamburger.active .bar:nth-child(3) {
  transform: rotate(-45deg) translateY(-9.5px);
}

.mid-match {
  display: block;
  text-align: center;
  margin-top: 50px;
}
.mid-match .list {
  list-style-type: none;
}
.mid-match .list .list-item {
  margin-bottom: 30px;
}
.mid-match .list .text-block {
  border-radius: 20px;
  border: 1px solid #000;
  padding: 10px 10px;
}
.mid-match .list .text-block2 {
  font-size: 12px;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.mid-match .list .text-block2 a {
  color: #000;
}
.mid-match .list .list-item3 h1 {
  font-size: 50px;
  font-weight: 800;
  line-height: 50px;
  letter-spacing: -1px;
  font-family: "Playfair Display", serif;
  overflow-wrap: break-word;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
}
.mid-match .list .cta {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mid-match .list .cta .main-button {
  border-radius: 20px;
  background-color: #fff;
  color: #000;
  padding: 10px 30px;
  text-decoration: none;
  box-shadow: 5px 4px 0 1px #000;
  margin-bottom: 20px;
}
.mid-match .list .cta .cta-button {
  border: 2px solid #000;
  border-radius: 20px;
  background-color: transparent;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
}

.illus {
  margin-right: auto;
  margin-left: auto;
  display: block;
  object-fit: contain;
  overflow: visible;
  margin-top: 40px;
}
.illus img {
  max-width: 100%;
  vertical-align: middle;
}

.text {
  margin-top: 100px;
  font-family: "Inter", sans-serif;
}
.text h2 {
  font-size: 26px;
  word-spacing: 2px;
  margin-bottom: 15px;
}
.text p {
  font-size: 14px;
  text-align: justify;
  margin-bottom: 12px;
  margin-right: auto;
  margin-left: auto;
}

.speakers {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Inter", sans-serif;
}
.speakers .text4 {
  text-align: center;
}
.speakers .text4 h3 {
  font-size: 26px;
  word-spacing: 2px;
  margin-bottom: 15px;
}
.speakers .text4 p {
  font-size: 14px;
  margin-bottom: 50px;
}
.speakers .pic {
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}
.speakers .pic .big {
  margin-top: 10px;
  margin-bottom: 10px;
}
.speakers .pic .small {
  font-size: 14px;
  margin-bottom: 20px;
}
.speakers .link {
  margin-top: 40px;
}
.speakers a {
  border-radius: 20px;
  background-color: #000;
  color: #fff;
  padding: 10px 30px;
  text-decoration: none;
  box-shadow: 5px 4px 0 1px #fff;
}

.pencil img {
  display: none;
}

.desktop {
  margin-top: 20px;
  position: relative;
  width: 100px;
  top: 62px;
  right: 45px;
  float: right;
}
.desktop img {
  max-width: 100%;
  vertical-align: middle;
}

.why {
  margin-top: 300px;
  font-family: "Inter", sans-serif;
}
.why .source-container {
  margin-right: 30px;
  margin-left: 30px;
}
.why .source-container .top h3 {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 20px;
}
.why .source-container .source img {
  margin-top: 20px;
}
.why .source-container h4 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.why .source-container p {
  font-size: 14px;
}

.sponsors {
  margin-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Inter", sans-serif;
}
.sponsors h1 {
  font-size: 26px;
  word-spacing: 2px;
  margin-bottom: 15px;
}
.sponsors .box {
  background-color: hsla(0deg, 0%, 100%, 0.43);
  padding: 30px 70px;
  margin-bottom: 30px;
  border-radius: 20px;
}
.sponsors .box .sponsors-container {
  border: 1px solid #fff;
  padding: 10px 15px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.sponsors .box .rounded {
  width: 200px;
}
.sponsors .box .rounded img {
  max-width: 100%;
}
.sponsors .box .act-button {
  display: block;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
.sponsors .box .act-button .sponsor-btn {
  border-radius: 20px;
  background-color: #fff;
  color: #000;
  padding: 10px 30px;
  text-decoration: none;
  box-shadow: 5px 4px 0 1px #000;
}

.footer {
  font-family: "Inter", sans-serif;
}
.footer .footer-container {
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  border-radius: 30px 30px 0 0;
}
.footer .footer-container .uppercut ul {
  list-style-type: none;
  text-align: center;
  margin-bottom: 30px;
}
.footer .footer-container .uppercut ul li {
  margin-bottom: 10px;
}
.footer .footer-container .uppercut ul li a {
  color: #fff;
}
.footer .footer-container .lower-cut {
  margin-top: 50px;
  text-align: center;
  font-size: 14px;
}
.footer .footer-container .lower-cut .grey p {
  color: #808080;
  margin-bottom: 40px;
}
.footer .footer-container .lower-cut .yellow a {
  color: rgb(255, 200, 11);
}

@media (min-width: 768px) {
  header li {
    list-style: none;
  }
  header li a {
    color: #fff;
    text-decoration: none;
  }
  header .navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
  }
  header .navbar .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }
  header .navbar .nav-menu .nav-link {
    transition: 0.7s ease;
  }
  header .navbar .nav-menu .nav-link:hover {
    color: dodgerblue;
  }
  header .navbar .hamburger {
    display: none;
  }
  header .navbar .hamburger cursor:pointer .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: green;
  }
  .mid-match .list .list-item3 h1 {
    font-size: 5.5rem;
    line-height: 100px;
  }
  .mid-match .list .cta {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .mid-match .list .cta .cta-button {
    margin-bottom: 10px;
  }
  .connect {
    margin: 250px;
  }
  .connect .text h2 {
    font-size: 60px;
    letter-spacing: -3px;
    text-align: left;
    font-weight: 900;
    line-height: 60px;
    margin-bottom: 40px;
  }
  .connect .text p {
    display: block;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
    line-height: 30px;
    color: #282829;
    margin-top: 20px;
  }
  .speakers .text4 h3 {
    font-size: 50px;
    font-weight: bolder;
  }
  .speakers .pic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  .why {
    margin-top: 250px;
  }
  .why .source-container {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  .why .source-container .top h3 {
    font-size: 48px;
    line-height: 70px;
  }
  .why .source-container .sources-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .sponsors {
    margin-top: 250px;
  }
  .sponsors h1 {
    font-size: 48px;
    margin-bottom: 60px;
  }
  .sponsors .box-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .footer-container .uppercut {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
